PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/sindicato_beneficios
JWT_SECRET=tu_jwt_secret_super_seguro
FRONT_URL=http://localhost:5173
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=tu_usuario_smtp
MAIL_PASS=tu_password_smtp
MAIL_FROM="Sindicato <no-reply@sindicato.local>"
